<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager Generator</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>

<body>

    <script src="js/extension.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/popover.js" defer></script>
    <script src="lib/jsSHA-3.3.1/sha512.js" defer></script>
    <script src="js/index.js" defer></script>

</body>

</html>